[gd_scene load_steps=2 format=3 uid="uid://dxtyyd31c8pc1"]

[ext_resource type="Script" uid="uid://dj2fanr5qkjhy" path="res://scenes/character_selection/components/CharacterDisplayPanel.gd" id="1_ph1j3"]

[node name="CharacterDisplayPanel" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ph1j3")

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBox" type="VBoxContainer" parent="Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 12
alignment = 1

[node name="Title" type="Label" parent="Panel/VBox"]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "Title"
horizontal_alignment = 1

[node name="Portrait" type="TextureRect" parent="Panel/VBox"]
modulate = Color(1, 1, 1, 0.9)
custom_minimum_size = Vector2(320, 240)
layout_mode = 2
expand_mode = 1
stretch_mode = 6

[node name="Name" type="Label" parent="Panel/VBox"]
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "???"
horizontal_alignment = 1
