[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://scenes/character_selection/components/CharacterCarousel.gd" id="1_ey683"]
[ext_resource type="PackedScene" path="res://scenes/character_selection/components/CharacterCard.tscn" id="2_mw7op"]

[node name="CharacterCarousel" type="Control"]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
position = Vector2(0, 0)
script = ExtResource("1_ey683")
card_scene = ExtResource("2_mw7op")

[node name="Cards" type="Control" parent="."]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
position = Vector2(0, 0)

