[gd_scene load_steps=4 format=3 uid="uid://bbm0toprnnvvc"]

[ext_resource type="Script" uid="uid://qodpin4j2ig8" path="res://scenes/character_selection/CharacterSelection.gd" id="1_c2uw6"]
[ext_resource type="PackedScene" path="res://scenes/character_selection/components/CharacterDisplayPanel.tscn" id="2_ky0w4"]
[ext_resource type="PackedScene" path="res://scenes/character_selection/components/CharacterCarousel.tscn" id="3_76hdp"]

[node name="CharacterSelection" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_c2uw6")

[node name="BackgroundColor" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.12, 0.12, 0.16, 1)

[node name="CenterOverlay" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="AIHint" type="Label" parent="CenterOverlay"]
visible = false
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.25
anchor_right = 0.5
anchor_bottom = 0.25
offset_top = -60.0
offset_right = 1.0
offset_bottom = -37.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 18
text = "AI"
horizontal_alignment = 1

[node name="CharacterCarousel" parent="CenterOverlay" instance=ExtResource("3_76hdp")]
layout_mode = 1
offset_top = -20.0
offset_bottom = -20.0
grow_horizontal = 2
grow_vertical = 2

[node name="InstructionLabel" type="Label" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_top = -23.0
grow_horizontal = 2
grow_vertical = 0
theme_override_font_sizes/font_size = 18
horizontal_alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TopPanel" parent="VBoxContainer" instance=ExtResource("2_ky0w4")]
layout_mode = 2
size_flags_vertical = 3

[node name="BottomPanel" parent="VBoxContainer" instance=ExtResource("2_ky0w4")]
layout_mode = 2
size_flags_vertical = 3
